<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggrund | Border</title>
    <style>
        #box-1{
            background-color: seagreen;
            color: black;
            border-width: 3px;
            border-color: blanchedalmond;
            border-style:groove;
            padding: 10px;
            border-top-color: chartreuse;
            border-radius: 15px;
            background-position: center center;
            
        }
        #box-2{
            background-color: slateblue;
            color: black;
            border-width: 3px;
            border-color: pink;
            border-style:groove;
            padding: 10px;
            border-top-color:pink;
            border-radius: 15px;
            background-image: url("images/freelance1-img_paris-louvre.jpg");
           
        }
        #box-3{
            background-color: steelblue;
            color: black;
            border-width: 3px;
            border-color: blanchedalmond;
            border-style:groove;
            background-image: url("images/leaf.png");
            height: 200px;
            color: purple;
            width: 500px;
            padding: 15px 40px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>HEJ</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis voluptatibus qui nemo rerum non eaque doloribus illum ab harum!</p>
    </div> <br> <div id="box-2"> 

        <h3>MED</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis voluptatibus qui nemo rerum non eaque doloribus illum ab harum!</p>
    </div> <br> <div id="box-3">


       <h3>DIG</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis voluptatibus qui nemo rerum non eaque doloribus illum ab harum!</p>
    </div>
</body>
</html>